{
  // Отдельный воркер страницы Quantum Rating. Основной сайт (hvmi-site) —
  // свой репозиторный каталог и свой конфиг, эти два не пересекаются.
  "name": "hvmi-quantum",
  "compatibility_date": "2026-07-29",
  "main": "worker.js",

  // Статика страницы лежит в public/: воркер отдаёт её сам,
  // а маршруты /api/* обрабатывает кодом.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Предрасчитанные снимки рейтинга: index.json и snap/ГГГГ-ММ.json.
  // Считаются отдельным прогоном, страница только читает.
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "hvmi-quantum"
    }
  ]
}
